# FareFinder

./: .gitignore  pom.xml
.openshift/config/: context.xml  web.xml
WebContent/WEB-INF/: web.xml
configuration/: catalina.policy  context.xml  server.xml
src/com/martinmelis/web/farefinder/dao/: FileDao.java
src/com/martinmelis/web/farefinder/farescraper/: FareScraper.java
src/com/martinmelis/web/farefinder/servlet/: FareFinder.java
src/configuration/: server.xml  web.xml
src/main/java/com/martinmelis/web/farefinder/databaseHandler/: DatabaseHandler.java  DatabaseQueries.java  db.properties
src/main/java/com/martinmelis/web/farefinder/farescraper/: CachingModule.java  FareFetcher.java  FareScraper.java  KayakFetcher.java  KiwiFetcher.java  MommondoFetcher.java  SkyScannerFetcher.java
src/main/java/com/martinmelis/web/farefinder/modules/: MailSender.java
src/main/java/com/martinmelis/web/farefinder/publisher/: Publisher.java  PublisherOLD.java
src/main/java/com/martinmelis/web/farefinder/scheduling/: HelloJob.java  SchedulerJob.java
src/main/java/com/martinmelis/web/farefinder/servlet/: FacebookPost.java  FareFinder.java  PostPublish.java  Sandbox.java  StartupScheduler.java  db.properties
src/main/java/dataTypes/: AirportStructure.java  DealPost.java  InterregionalFare.java  RoundTripFare.java
src/main/resources/: quartz-config.xml  quartz.properties
