# mysql properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://mysql-errorflights.1d35.starter-us-east-1.openshiftapps.com:3306/farefinder
mysql.username=adminhbdsaei
mysql.password=hhcXbX8hrHLP
